# CoinsTrackerMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examapplication/adapters/: GridLayoutAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/examapplication/presentation/: CardViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/examapplication/repository/: CoinRepository.kt  DatabaseRepository.kt
app/src/main/java/com/example/examapplication/repository/api/: CoinService.kt
app/src/main/java/com/example/examapplication/repository/dao/: CoinDao.kt
app/src/main/java/com/example/examapplication/repository/dbs/: MainDataBase.kt
app/src/main/java/com/example/examapplication/repository/entities/: CurrentData.kt  Data.kt
app/src/main/java/com/example/examapplication/ui/: CardActivity.kt  MainActivity.kt
app/src/main/res/drawable-anydpi/: ic_grow_down.xml  ic_grow_up.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  grid_element.xml
app/src/main/res/layout-v21/: grid_element.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/examapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
