<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_rank"
            android:title="@string/menu_rank" />
    <item
            android:id="@+id/menu_cost"
            android:title="@string/menu_cost" />
    <item
            android:id="@+id/menu_name"
            android:title="@string/menu_name" />
</menu>